%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'AlexNet.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{456.91333942bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.21576168)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{AlexNet.pdf}}%
    \put(0.04244899,0.00484313){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Input}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{AlexNet.pdf}}%
    \put(0.22269986,0.04526174){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.21026399,0.00550038){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Convolution}}}%
    \put(0.41427866,0.00632954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Pooling}}}%
    \put(0.54049209,0.0054735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Convolution}}}%
    \put(0.70633671,0.00550701){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Pooling}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{AlexNet.pdf}}%
    \put(0.81395093,0.00550038){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Fully connected}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{AlexNet.pdf}}%
  \end{picture}%
\endgroup%
