%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'computegraph.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{603.94587183bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75184947)%
    \put(0.20070271,0.55780278){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h_1$}}}%
    \put(0.13949808,0.6589235){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vb*{\theta_1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{computegraph.pdf}}%
    \put(0.03660337,0.55868977){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vb{x}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{computegraph.pdf}}%
    \put(0.56955234,0.55780278){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h_l$}}}%
    \put(0.50834764,0.65981056){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vb*{\theta_l}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{computegraph.pdf}}%
    \put(0.38602767,0.55824631){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h_{l-1}$}}}%
    \put(0.32118633,0.6614269){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vb*{\theta_{l-1}}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{computegraph.pdf}}%
    \put(0.94404026,0.56057776){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{computegraph.pdf}}%
    \put(0.77045001,0.56102129){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h_{L}$}}}%
    \put(0.70809234,0.66420188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vb*{\theta_L}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{computegraph.pdf}}%
    \put(0.57468647,0.03845051){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h_l$}}}%
    \put(0.51348271,0.14045814){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vb*{\theta_l}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{computegraph.pdf}}%
    \put(0.26201286,0.03889397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h_{l-1}$}}}%
    \put(0.19717152,0.14207455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vb*{\theta_{l-1}}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{computegraph.pdf}}%
    \put(0.57431564,0.35600502){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pdv{E}{h_l}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{computegraph.pdf}}%
    \put(0.26387037,0.35621307){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pdv{E}{h_{l-1}}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{computegraph.pdf}}%
    \put(0.52548098,0.25899387){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pdv{E}{\vb*{\theta_l}}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{computegraph.pdf}}%
    \put(0.40607646,0.22311608){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pdv{h_l}{\vb*{\theta_l}}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{computegraph.pdf}}%
    \put(0.2899994,0.25028859){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pdv{h_l}{h_{l-1}}$}}}%
    \put(0.01913941,0.73801144){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a)}}}%
    \put(0.01876577,0.42197824){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{computegraph.pdf}}%
  \end{picture}%
\endgroup%
