%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'errorsurface.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{351.99952868bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70430436)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{errorsurface.pdf}}%
    \put(0.81481531,0.2826088){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_1$}}}%
    \put(-0.0021501,0.06588755){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{errorsurface.pdf}}%
    \put(0.28214413,0.67374161){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_{\mathrm{ML}}\qty(\vb*{\theta})$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{errorsurface.pdf}}%
    \put(0.22100722,0.03667731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\grad{E_{\mathrm{ML}}}\qty(\vb*{\theta})$}}}%
  \end{picture}%
\endgroup%
