%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'spiketrain.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{362.58285652bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65755446)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{spiketrain.pdf}}%
    \put(0.93182747,0.16710684){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{time}}}%
    \put(0.93369511,0.03182987){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{time}}}%
    \put(0.93369511,0.59603507){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{time}}}%
    \put(-0.00274048,0.62470586){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{presynaptic spike train $I_\mathrm{pre}(t)$}}}%
    \put(-0.00065099,0.508739){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{membrane potential $u(t)$}}}%
    \put(-0.00274048,0.03964779){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{postsynaptic spike train $I_\mathrm{post}(t)$}}}%
    \put(0.42771033,0.47042405){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta$}}}%
    \put(0.40965375,0.15392817){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_\mathrm{rest}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{spiketrain.pdf}}%
  \end{picture}%
\endgroup%
